# task

./: README.md  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/task/: AppMain.kt
app/src/main/java/com/example/task/adapter/: PageAdapter.kt  TaskListAdapter.kt
app/src/main/java/com/example/task/animation/: Anim.kt
app/src/main/java/com/example/task/business/: PriorityBusiness.kt  TaskBusiness.kt  UserBusiness.kt
app/src/main/java/com/example/task/constants/: DataBaseConstants.kt  PriorityCacheConstants.kt  TaskConstants.kt
app/src/main/java/com/example/task/di/: Injector.kt  KoinModule.kt
app/src/main/java/com/example/task/entities/: PriorityEntity.kt  TaskEntity.kt  UserEntity.kt
app/src/main/java/com/example/task/firebase/: FireFun.kt  MyUser.kt
app/src/main/java/com/example/task/model/: BaseModel.kt  MyUser.kt  StateLog.kt  ValidationCredentialState.kt
app/src/main/java/com/example/task/repository/: Cache.kt  PriorityRepository.kt  RegisterRepository.kt  TaskDataBaseHelper.kt  TaskRepository.kt  UserRepository.kt  functions.kt
app/src/main/java/com/example/task/util/: CredencialValidator.kt  SecurityPreferences.kt  ValidationException.kt
app/src/main/java/com/example/task/viewmodel/: LoginViewModel.kt  MainViewModel.kt  ResisterViewModel.kt  TaskFormViewModel.kt  TaskListFragmentViewModel.kt
app/src/main/java/com/example/task/views/: AboutFragment.kt  CalendarFragment.kt  EmptyStateFragment.kt  ErroStateFragment.kt  LoginActivity.kt  MainActivity.kt  ResisterActicity.kt  TaskFormActivity.kt  TaskFormFragment.kt  TaskFormViewModel.kt  TaskListFragment.kt  UserInfoFragment.kt
app/src/main/res/drawable/: back_app_bar.xml  back_tool_bar.xml  ic_arrow_back_black_24dp.xml  ic_dashboard_1.xml  ic_delete_black_24dp.xml  ic_news.xml  ic_noun_error_1156903.xml  ic_noun_loading_failed_1856611.xml  ic_noun_user_cancel_846789.xml  label_variant_outline.xml  side_nav_bar.xml  toolbar.xml
app/src/main/res/layout/: about_about.xml  activity_login.xml  activity_main.xml  activity_resister_acticity.xml  activity_task_form.xml  app_bar_main.xml  content_main.xml  empty_tasks_state.xml  form_with_itens.xml  fragment_erro_state.xml  fragment_task_list.xml  header.xml  header_state_error.xml  hint_header.xml  hint_item.xml  hint_item_list.xml  item_form_date.xml  item_form_description.xml  item_form_rdpriority.xml  item_form_title.xml  item_list.xml  shimmer_with_hint_include.xml  swipe.xml  task_calendar.xml  task_form_fragment.xml  toolbar_without_corners.xml  user_info_task.xml
app/src/main/res/menu/: drawermenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/task/viewmodel/: LoginViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
