<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Tarefas">

        <menu>
            <item
                android:id="@+id/MenuItemInicio"
                android:icon="@drawable/ic_home_black_24dp"
                android:title="Início" />
            <item
                android:id="@+id/MenuItemNews"
                android:icon="@drawable/ic_news"
                android:title="Notícias" />
        </menu>

    </item>

    <item android:title="Opções">
        <menu>

            <item
                android:id="@+id/MenuItemSobre"
                android:icon="@drawable/ic_help_black_24dp"
                android:title="Sobre"/>



            <item
                android:id="@+id/MenuItemSair"
                android:icon="@drawable/ic_exit_to_app_black_24dp"
                android:title="Sair"/>

        </menu>
    </item>

</menu>