<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backcadastro"
    tools:context=".views.TaskFormActivity">

    <include layout="@layout/toolbar_without_corners" />

    <ScrollView
        android:id="@+id/scroll_content_itens"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_form_add_task"
        app:layout_constraintTop_toBottomOf="@id/toolbar_withoutcorner">
        <include layout="@layout/form_with_itens" />
    </ScrollView>


    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/load_form_spin"
        style="@style/SpinKitView.ThreeBounce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:SpinKit_Color="#000000"
        app:layout_constraintBottom_toBottomOf="@id/btn_form_add_task"
        app:layout_constraintEnd_toEndOf="@id/btn_form_add_task"
        app:layout_constraintStart_toStartOf="@id/btn_form_add_task"
        app:layout_constraintTop_toTopOf="@id/btn_form_add_task" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_form_add_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="10dp"
        android:padding="15dp"
        android:text="Adicionar Tarefa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>