<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:background="@drawable/back_app_bar"
        android:theme="@style/AppTheme.PopupOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/back_tool_bar"
            app:popupTheme="@style/AppTheme.PopupOverlay" />




    </com.google.android.material.appbar.AppBarLayout>







    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatAddTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="12dp"
        app:srcCompat="@drawable/plus" />

<!--    <include layout="@layout/content_main" />-->





    <FrameLayout
        android:id="@+id/frameAppBarMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

<!--        <androidx.viewpager.widget.ViewPager-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="fill_parent"-->
<!--            android:id="@+id/pager">-->
<!--            <com.google.android.material.tabs.TabLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:tabMode="fixed"-->
<!--                app:tabGravity="fill"-->
<!--                android:id="@+id/tablelayout"/>-->

<!--        </androidx.viewpager.widget.ViewPager>-->


    </FrameLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>