<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">

                <TextView
                    android:id="@+id/lbl_content_status_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Boa Tarde,"
                    android:textSize="20dp"
                    android:textStyle=""
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/lbl_content_main_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:text="Fulano de Tal"
                    android:textSize="18dp"
                    app:layout_constraintStart_toStartOf="@+id/lbl_content_status_day"
                    app:layout_constraintTop_toBottomOf="@+id/lbl_content_status_day" />

                <CalendarView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lbl_content_main_user_name" />
            </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>