<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/form_content"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/item_form_title" />
    <include layout="@layout/item_form_description"/>
    <include layout="@layout/item_form_rdpriority"/>
    <include layout="@layout/item_form_date"/>




</LinearLayout>