<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:orientation="vertical"
    android:background="@drawable/side_nav_bar"
    android:padding="20dp"
   >
    
    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@mipmap/ic_launcher_foreground"
        />

    <TextView
        android:id="@+id/lblNameHeaderMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fulano de Tal"
        android:textColor="#ffffff"
        android:layout_marginTop="5dp"/>
    <TextView
        android:id="@+id/lblEmailHeaderMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FulanoDeTal@Teste.com.br"
        android:textColor="#ffffff"/>
    

</LinearLayout>