<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ic_launcher_removebg_monte_with_opacity"
    android:orientation="vertical"
    >

        <include layout="@layout/header_state_error" android:visibility="gone"/>



        <include layout="@layout/hint_header"/>



<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:id="@+id/layoutInfoUserHeader"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileHeaderImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            app:civ_border_color="#ffffff"
            app:civ_border_width="3dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lblNameHeaderMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            android:textSize="20sp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/profileHeaderImage"
            app:layout_constraintTop_toBottomOf="@id/profileHeaderImage"
            tools:text="Fulano Beltrano" />


        <TextView
            android:id="@+id/lblEmailHeaderMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="#000000"
            android:textSize="15dp"
            android:visibility="gone"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/lblNameHeaderMenu"
            app:layout_constraintTop_toBottomOf="@id/lblNameHeaderMenu"
            tools:text="Fulanobeltrano@hotmail.com" />


<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->


</androidx.constraintlayout.widget.ConstraintLayout>