<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="24dp"
    android:layout_marginTop="16dp"
    android:id="@+id/card_title"
    android:layout_marginEnd="24dp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/form_priority_color_titulo"
        android:layout_width="6dp"
        android:layout_height="match_parent"
        android:alpha="0"
        android:background="@android:color/transparent" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_form_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Título"
            android:maxLength="50" />
    </com.google.android.material.textfield.TextInputLayout>


</androidx.cardview.widget.CardView>