<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/my_item_view"
    android:layout_marginEnd="15dp"
    android:layout_marginStart="15dp"
    android:layout_marginTop="7.5dp"
    android:layout_marginBottom="7.5dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/item_view_priority"
        android:layout_width="6dp"
        android:layout_height="match_parent"
        android:background="#000000" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_view_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/itemview_lbl_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="Title"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/itemview_lbl_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="8dp"
            android:text="Here goes a task description"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="@+id/itemview_lbl_title"
            app:layout_constraintStart_toStartOf="@+id/itemview_lbl_title"
            app:layout_constraintTop_toBottomOf="@id/itemview_lbl_title" />

        <TextView
            android:id="@+id/itemview_lbl_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="19/11/2019"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="@id/itemview_lbl_title"
            app:layout_constraintTop_toBottomOf="@id/itemview_lbl_description"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>